# News-App

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.newsapp.data.database.ArticleDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/di/: ClassModule.kt  ConnectivityModule.kt  FragmentModule.kt  PreferencesModule.kt  RetrofitModule.kt  RoomModule.kt  StringModule.kt
app/src/main/java/com/example/newsapp/data/local/: ArticleDao.kt  ArticleDatabase.kt  Constants.kt  Converter.kt  UserPreferences.kt
app/src/main/java/com/example/newsapp/data/model/: Article.kt  ArticlesResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/data/network/: APIService.kt
app/src/main/java/com/example/newsapp/data/repository/: ArticlesRepo.kt  DetailsRepo.kt  WishlistRepo.kt
app/src/main/java/com/example/newsapp/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/ui/adapter/: HomeAdapter.kt  PagerAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/example/newsapp/ui/adapter/viewholder/: FirstViewHolder.kt  SecondViewHolder.kt  WishlistViewHolder.kt
app/src/main/java/com/example/newsapp/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/newsapp/ui/home/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/example/newsapp/ui/settings/: FontActivity.kt  FontPreferences.kt  SettingFragment.kt
app/src/main/java/com/example/newsapp/ui/wishlist/: WishlistFragment.kt  WishlistViewModel.kt
app/src/main/java/com/example/newsapp/util/: AlertDialog.kt  Coroutines.kt  MainViewModel.kt  NetworkConnection.kt  OnAdapterClick.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_bookmark.xml  ic_baseline_bookmark_nav.xml  ic_baseline_delete.xml  ic_baseline_delete_forever.xml  ic_baseline_read_more.xml  ic_baseline_share.xml  ic_share_white.xml  splash_image.xml  square.xml  toggle_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_font.xml  activity_main.xml  dialog_info.xml  fragment_base.xml  fragment_home.xml  fragment_settings.xml  fragment_wishlist.xml  layout_home.xml  layout_second.xml  layout_wishilst.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
