<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_baseline_home"
        android:title="" />

    <item
        android:id="@+id/ic_favourite"
        android:icon="@drawable/ic_baseline_bookmark_nav"
        android:title="" />

    <item
        android:id="@+id/ic_setting"
        android:icon="@drawable/ic_baseline_settings"
        android:title="" />
</menu>